

# Information de connexion à la base de données ProjetAffichage
# ligne suivante peut être modifiée 10.43.101.23 -> localhost (= adresse locale = ip du pc)
# et :1433 = le port par défaut de SQLServer

dbUrl=jdbc:sqlserver://localhost:1433;databasename=ProjetAffichage
dbUser=sa
dbPassword=Pa$$w0rd

